# Image-Video-File-Picker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picker/app/: MainActivity.kt
app/src/main/java/com/picker/app/adapter/: ImageAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/picker/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/picker/mylibrary/: FileUtils.kt  Picker.kt
mylibrary/src/main/res/layout/: custom_dialog_with_button.xml  dialog_choose_photo_linear.xml
mylibrary/src/main/res/values/: colors.xml  styles.xml
mypicker/src/androidTest/java/com/picker/mylibrary/: ExampleInstrumentedTest.kt
mypicker/src/main/java/com/picker/mylibrary/: CompressImage.kt  DialogUtils.kt
mypicker/src/main/res/drawable/: rectangle_radius_corner.xml
mypicker/src/main/res/values/: strings.xml
mypicker/src/main/res/xml/: file_paths.xml
mypicker/src/test/java/com/picker/mylibrary/: ExampleUnitTest.kt
