pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "ImageVideoFilePicker"
include ':app'
include ':mylibrary'
